<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="about.css" />
    <title>About us</title>
    <link rel="shortcut icon" href="pics/logo2.png" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="pics/logo2.png" alt="logo" />
      </div>
      <div class="navbuttons">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#Car_List">Special Offers</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="vija"></div>
    <button class="btn">BOOK NOW</button>
    <div class="about">
      <img src="pics/about2.png" alt="" />
    </div>
    <div class="teksti">
      <h1>We have 5 years experience</h1>
    </div>
    <div class="brightness">
      <img src="pics/body.png" alt="body" class="foto" />
    </div>
  </body>
  <footer>
    <div class="footer-container">
      <div class="contact-info">
        <p>
          bleon@DriveNow.com <br />ardit@DriveNow.com <br />
          eren@DriveNow.com
        </p>
        <p>Phone: 123-456-7890</p>
      </div>
      <div class="logo5">
        <img src="pics/logo2.png" alt="Your Logo" />
      </div>
      <div class="address">
        <p>Rruga Shkronjave</p>
        <p>Prizren, Republika e Kosoves, 12000</p>
      </div>
    </div>
  </footer>
</html>
