* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "champ";
  src: url("fonts/Delm-SemiLight.ttf") format("truetype");
}

@font-face {
  font-family: "noir";
  src: url("fonts/NoirPro-SemiBold.otf") format("truetype");
}

@font-face {
  font-family: "clim";
  src: url("fonts/Delm-SemiLightItalic.ttf") format("truetype");
}

@font-face {
  font-family: "bold";
  src: url("fonts/Delm-Medium.ttf") format("truetype");
}

.logo img {
  max-height: 120px;
  position: absolute;
  top: 0;
  left: 25px;

  /* margin-left: 0px; */
  width: auto;
}

nav {
  /* background-color: black; */
  height: 40px; /* adjust this value to match the height of your navbar */
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  margin-left: 580px;

  /* opacity: 0.8; set the opacity value to your preference */
}

.navbuttons {
  font-size: 22px;
  margin-right: 0px;
  float: none;
  font-family: "champ", sans-serif;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  float: right;
}

nav li a {
  display: block;

  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

.btn {
  top: 0;
  right: 0;
  position: absolute;
  margin-top: 40px;
  margin-right: 35px;
  font-family: "champ", sans-serif;
  font-weight: 0;
  font-size: 18px;
  color: #fff;
  background-color: #ff8000;
  padding: 10px 10px;
  width: 120px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 4px;
  text-decoration: none;
  transition: 1000ms;
  transform: translateY(0);
}

.btn:hover {
  text-decoration: none;
  transition: 1000ms;
  padding: 10px 10px;
  transform: translateY(-0px);
  background-color: #ff8000e2;
  color: #000000;
  border: none;
}

.about img {
  display: block;
  padding-top: 20px;
  margin: 0 auto;
  width: 1300px;
}

.vija {
  margin-top: 10px;
  padding: 10px 0;
  background-color: #f5f5f5;
}

.teksti {
  text-align: center;
  margin-top: 100px;
  color: #281d1a;
  font-family: "champ", Sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.paragraf {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline-style: none;
}

.foto {
  display: block;
  margin: 0 auto;
  height: 250px;
  width: auto;
  padding-top: 80px;
}

.about img:hover {
  opacity: 0.8; /* lower the opacity of the image */
  box-shadow: 0 0 0px #333; /* add a shadow effect around the image */
}

.brightness img:hover {
  opacity: 0.8; /* lower the opacity of the image */
  box-shadow: 0 0 0px #333; /* add a shadow effect around the image */
}

.cost {
  height: 150px;
  padding-top: 170px;
  padding-left: 300px;

  width: auto;
}

.teksti2 {
  text-align: center;
  margin-top: 200px;
  color: #281d1a;
  font-family: "champ", Sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.cost2 {
  height: 150px;
  padding-top: 170px;
  padding-left: 150px;

  width: auto;
}

footer {
  background-color: #f5f5f5;
  padding: 20px 0;
  margin-top: 200px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "champ";
}

.logo5 img {
  height: 100px;
  width: auto;
}

.contact-info p {
  margin: 5px 0;
}

.address {
  text-align: center;
}

.address p {
  margin: 5px 0;
}
