<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="contact.css" />

    <title>Contact us</title>
    <link rel="shortcut icon" href="pics/logo2.png" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="pics/logo2.png" alt="logo" />
      </div>
      <div class="navbuttons">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#Car_List">Special Offers</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="vija"></div>
    <button class="btn">BOOK NOW</button>
    <div class="contact">
      <img src="pics/contact2.png" alt="contact" />
    </div>
    <img src="pics/Gruja.png" alt="gruja" class="gruja" />
    <h1 class="office">Our Office</h1>
    <p class="drive">DriveNow Rent a Car</p>
    <p class="rruga">Rruga e Shkronjave, Prizren.</p>
    <p class="qyteti">Nr.1, 12000, Prizren, Repbulic of Kosovo</p>
    <p class="airport">Prishtina International Airport</p>
    <p class="kosovo">Kosovo International Airport</p>
    <p class="qyteti2">1000, Sllatine, Republic of Kosovo</p>
    <p class="nr1">+383 49 112 211</p>
    <p class="nr2">+383 44 112 211</p>
    <p class="email1">info@DriveNow.com</p>
    <p class="email2">DriveNow@gmail.com</p>
    <h3 class="contactus">Contact Us</h3>
  </body>
  <form action="#" method="post">
    <div class="form-group">
      <!-- <label for="name" class="label">Name</label> -->
      <input type="text" id="name" name="name" placeholder="Name" required />
    </div>

    <div class="form-group">
      <!-- <label for="email" class="label">Email</label> -->
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Email"
        required
      />
    </div>

    <div class="form-group1">
      <!-- <label for="message" class="label">Message</label> -->
      <textarea
        id="message"
        name="message"
        placeholder="Message"
        required
      ></textarea>
    </div>

    <button type="submit" class="btn-send">SEND</button>
  </form>
  <footer>
    <div class="footer-container">
      <div class="contact-info">
        <p>
          bleon@DriveNow.com <br />ardit@DriveNow.com <br />
          eren@DriveNow.com
        </p>
        <p>Phone: 123-456-7890</p>
      </div>
      <div class="logo5">
        <img src="pics/logo2.png" alt="Your Logo" />
      </div>
      <div class="address">
        <p>Rruga Shkronjave</p>
        <p>Prizren, Republika e Kosoves, 12000</p>
      </div>
    </div>
  </footer>
</html>
