<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>DriveNow</title>
    <link rel="shortcut icon" href="pics/logo2.png" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="pics/logo2.png" alt="logo" />
      </div>
      <div class="navbuttons">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#Car_List">Special Offers</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <button class="btn">BOOK NOW</button>

    <div class="kerri">
      <img src="pics/audi.png" alt="audi" />
    </div>

    <div class="teksti">
      <img src="pics/Teksti.png" alt="teksti" />
    </div>

    <button class="btn2">BOOK NOW</button>
  </body>
  <div class="lista">
    <img src="pics/list.png" alt="lista" />
  </div>
  <div class="container3">
    <div class="skoda"><img src="pics/Skoda.png" alt="skoda" /></div>
    <div class="tiguan"><img src="pics/Tiguan.png" alt="tiguan" /></div>
    <div class="opel"><img src="pics/Corsa.png" alt="corsa" /></div>

    <div class="golf7"><img src="pics/Golf7.png" alt="golf7" /></div>
    <div class="audi3"><img src="pics/AudiA4.png" alt="audi3" /></div>
    <div class="golfi">
      <img src="pics/Golf8.png" alt="Golfi" />
    </div>
    <div class="container">
      <div class="block">
        <div class="cmimi1">
          <p>€35</p>
        </div>
        <div class="day1">
          <p>per day</p>
        </div>
        <div class="kerri1">
          <p>VW GOLF VII, 2.0 TDI</p>
        </div>
        <div class="btn3">
          <button class="btn3">BOOK NOW</button>
        </div>
      </div>
      <div class="block">
        <p class="cmimi2">€25</p>
        <p class="day2">per day</p>
        <p class="kerri2">AUDI A3 SPORTBACK, 1.6 TDI</p>
        <button class="btn4">BOOK NOW</button>
      </div>
      <div class="block">
        <p class="cmimi3">€30</p>
        <p class="day3">per day</p>
        <p class="kerri3">Golf VII, 1.6, Automatic</p>
        <button class="btn5">BOOK NOW</button>
      </div>
    </div>
    <div class="container2">
      <div class="block2">
        <p class="cmimi4">€20</p>
        <p class="day4">per day</p>
        <p class="kerri4">OPEL CORSA 1.2</p>
        <button class="btn6">BOOK NOW</button>
      </div>
      <section id="Car_List">
        <div class="block2">
          <p class="cmimi5">€30</p>
          <p class="day5">per day</p>
          <p class="kerri5">ŠKODA SCALA, 1.5 TSI</p>
          <button class="btn7">BOOK NOW</button>
        </div>
      </section>
      <div class="block2">
        <p class="cmimi6">€50</p>
        <p class="day6">per day</p>
        <p class="kerri6">VW TIGUAN, 2.0 TDI</p>
        <button class="btn8">BOOK NOW</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-container">
      <div class="contact-info">
        <p>
          bleon@DriveNow.com <br />ardit@DriveNow.com <br />
          eren@DriveNow.com
        </p>
        <p>Phone: 123-456-7890</p>
      </div>
      <div class="logo5">
        <img src="pics/logo2.png" alt="Your Logo" />
      </div>
      <div class="address">
        <p>Rruga Shkronjave</p>
        <p>Prizren, Republika e Kosoves, 12000</p>
      </div>
    </div>
  </footer>
</html>
