<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <title>DriveNow</title>
    <link rel="shortcut icon" href="pics/logo2.png" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="pics/logo.png" alt="logo" />
      </div>
      <div class="navbuttons">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li><a href="login.html">Login / Sign up</a></li>
        </ul>
      </div>
    </nav>
    <div class="bodypic1">
      <img src="pics/mercedesi3.png" alt="car pic" />

      <div class="textOverPic">
        <h3>THE ROYAL ESSENCE OF JOURNEY</h3>
        <h1>RELAXED JOURNEY EVER</h1>

        <p class="main-paragraph">
          Drive your dreams with ease - rent your ride today!
        </p>
        <button class="Example-btn7">BOOK NOW</button>
      </div>
    </div>
  </body>

  <h2 class="titulli">What services we offer to our clients</h2>
  <p class="p">Who are in extremly love with eco friendly system.</p>
  <div class="container">
    <div class="block">
      <img src="pics/1077114.png" alt="User Icon" class="icon" />
      <p class="p1">Expert Technicians</p>
      <p class="txt3">
        We have experts in our team who can easily help with your car!
      </p>
    </div>
    <div class="block">
      <img src="pics/Customize-512.webp" alt="User Icon" class="icon2" />

      <p class="p2">Professional Service</p>
      <p class="txt4">Our team is all over the city for your help!</p>
    </div>
    <div class="block">
      <img
        src="pics/free-phone-support-icon-512-thumb.png"
        alt="User Icon"
        class="icon2"
      />
      <p class="p3">Great Support</p>
      <p class="txt5">We are 24/7 online for your needs</p>
    </div>
  </div>
  <footer class="ft">Bleon - Ardit - Eren ©️</footer>
</html>
